<ion-header>
  <ion-toolbar>
    <ion-title><img class="header-image" src="/assets/NumberfitLogo.png"/></ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }

    header {
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-align: center;
    }

    section {
      /* margin-left:auto;
      margin-right:auto; */
      position: absolute;
      top: 40%;
      text-align: center;
    }

    /* section:not(.full-width),
    .full-width > header {
      padding: 0 10px;
    } */
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</ion-header>

<ion-content>
  <section class=center>
    <header>Are You Sure You Want to Sign Out?</header>
    <br>
    <ion-button size="large" color="secondary">Sign Out</ion-button>
  </section>
</ion-content>
